# Para cambiar el numero de puerto a nuestra aplicacion
server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-market
spring.datasource.username=postgres
spring.datasource.password=1234